[gd_scene load_steps=3 format=3 uid="uid://dov5o40ll5bep"]

[ext_resource type="Texture2D" uid="uid://b21lv5lfltrqs" path="res://assets/bounce_platform.png" id="1_46vnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3klm4"]
size = Vector2(40, 5)

[node name="bounce_platform" type="StaticBody2D"]
collision_layer = 8

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_46vnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3klm4")
one_way_collision = true
