[gd_scene load_steps=5 format=3 uid="uid://bxiobdmmgm841"]

[ext_resource type="Script" path="res://scripts/limited_platform.gd" id="1_twly6"]
[ext_resource type="Texture2D" uid="uid://bwxuvwdml7t2g" path="res://sprites/limited_platform.png" id="2_be5pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uucvo"]
size = Vector2(40, 5)

[sub_resource type="LabelSettings" id="LabelSettings_khkun"]
font_size = 5
outline_size = 1
outline_color = Color(0, 0, 0, 1)

[node name="limited_platform" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_twly6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_be5pn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uucvo")
one_way_collision = true

[node name="Label" type="Label" parent="."]
offset_left = -1.0
offset_top = -4.0
offset_right = 23.0
offset_bottom = 19.0
label_settings = SubResource("LabelSettings_khkun")
