[gd_scene load_steps=3 format=3 uid="uid://qt5qj4qw8epi"]

[ext_resource type="Texture2D" uid="uid://d2pah2tltafhs" path="res://assets/normal_platform.png" id="1_1yovf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqpym"]
size = Vector2(40, 5)

[node name="normal_platform" type="StaticBody2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1yovf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gqpym")
one_way_collision = true
