[gd_scene load_steps=14 format=3 uid="uid://danuidwf2e31w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_wau8l"]
[ext_resource type="Resource" uid="uid://fnwwlb25nolk" path="res://resources/DefaultMovementData.tres" id="2_4knmn"]
[ext_resource type="Texture2D" uid="uid://duw1iiui1n6wf" path="res://sprites/player.png" id="3_vag07"]
[ext_resource type="AudioStream" uid="uid://d18bshqf7255g" path="res://audio/dog jump.mp3" id="4_e5582"]
[ext_resource type="AudioStream" uid="uid://c682vrlwvkllv" path="res://audio/dust.mp3" id="5_62bc2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2b2o"]
atlas = ExtResource("3_vag07")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfvqc"]
atlas = ExtResource("3_vag07")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_r23uk"]
atlas = ExtResource("3_vag07")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwwvf"]
atlas = ExtResource("3_vag07")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_d78ua"]
atlas = ExtResource("3_vag07")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb4eb"]
atlas = ExtResource("3_vag07")
region = Rect2(40, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_novgr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2b2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfvqc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r23uk")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwwvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d78ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb4eb")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23oyl"]
size = Vector2(12, 18)

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 126
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_wau8l")
movement_data = ExtResource("2_4knmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_novgr")
animation = &"run"
frame_progress = 0.702503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_23oyl")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="bounce_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_e5582")

[node name="key_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_62bc2")
