[gd_scene load_steps=3 format=3 uid="uid://dbbqrrq1adl8e"]

[ext_resource type="Texture2D" uid="uid://oighfs5c17wt" path="res://assets/spike.png" id="1_7e5oi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpdtb"]
size = Vector2(10, 10)

[node name="spike" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7e5oi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qpdtb")
