[gd_scene load_steps=11 format=3 uid="uid://d1fpktvdrmovv"]

[ext_resource type="Script" path="res://levels/level_015.gd" id="1_pppbv"]
[ext_resource type="PackedScene" uid="uid://caumqvqlxy0lq" path="res://scenes/platform_spawner.tscn" id="2_434p8"]
[ext_resource type="AudioStream" uid="uid://dcvsgsihf8ucp" path="res://audio/main-loop.mp3" id="2_r1jfn"]
[ext_resource type="PackedScene" uid="uid://c48ctk1vo8l8u" path="res://scenes/ui.tscn" id="3_uvbss"]
[ext_resource type="PackedScene" uid="uid://qt5qj4qw8epi" path="res://scenes/normal_platform.tscn" id="5_gvr16"]
[ext_resource type="PackedScene" uid="uid://danuidwf2e31w" path="res://scenes/player.tscn" id="6_1ypic"]
[ext_resource type="PackedScene" uid="uid://3kwuam5a2vsf" path="res://scenes/key.tscn" id="7_dghp8"]
[ext_resource type="PackedScene" uid="uid://bs41in7hriecq" path="res://scenes/door.tscn" id="8_kvtse"]
[ext_resource type="PackedScene" uid="uid://bpjcmjv62acoj" path="res://scenes/right_platform.tscn" id="9_mloy8"]
[ext_resource type="PackedScene" uid="uid://dbbqrrq1adl8e" path="res://scenes/spike.tscn" id="10_4u5v6"]

[node name="level_015" type="Node2D"]
script = ExtResource("1_pppbv")
music = ExtResource("2_r1jfn")
has_key = false

[node name="platform_spawner" parent="." instance=ExtResource("2_434p8")]
platform_queue = ["bounce", "bounce", "bounce"]

[node name="Control" parent="." instance=ExtResource("3_uvbss")]
offset_left = 32.0
offset_top = 312.0
offset_right = 352.0
offset_bottom = 352.0

[node name="ui_panel" parent="Control" index="0"]
offset_left = -32.0
offset_top = -160.0
offset_right = 288.0
offset_bottom = -132.0

[node name="level_label" parent="Control/ui_panel" index="0"]
text = "Level 15 - Open Plains"

[node name="normal_platform" parent="." instance=ExtResource("5_gvr16")]
position = Vector2(32, 136)

[node name="player" parent="." instance=ExtResource("6_1ypic")]
position = Vector2(32, 128)

[node name="normal_platform2" parent="." instance=ExtResource("5_gvr16")]
position = Vector2(280, 144)

[node name="key" parent="." instance=ExtResource("7_dghp8")]
position = Vector2(280, 136)

[node name="normal_platform3" parent="." instance=ExtResource("5_gvr16")]
position = Vector2(280, 32)

[node name="door" parent="." instance=ExtResource("8_kvtse")]
position = Vector2(280, 24)

[node name="right_platform" parent="." instance=ExtResource("9_mloy8")]
position = Vector2(232, 120)

[node name="terrain" type="Node2D" parent="."]

[node name="spike30" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(80, 96)
rotation = -1.5708

[node name="spike31" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(80, 104)
rotation = -1.5708

[node name="spike32" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(80, 112)
rotation = -1.5708

[node name="spike36" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(80, 120)
rotation = -1.5708

[node name="spike37" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(80, 128)
rotation = -1.5708

[node name="spike38" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(80, 136)
rotation = -1.5708

[node name="spike39" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(80, 72)
rotation = -1.5708

[node name="spike40" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(80, 80)
rotation = -1.5708

[node name="spike41" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(80, 88)
rotation = -1.5708

[node name="spike33" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(296, 80)
rotation = -1.5708

[node name="spike34" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(296, 88)
rotation = -1.5708

[node name="spike35" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(296, 96)
rotation = -1.5708

[node name="spike42" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(296, 104)
rotation = -1.5708

[node name="spike43" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(296, 112)
rotation = -1.5708

[node name="spike44" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(296, 120)
rotation = -1.5708

[node name="spike45" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(296, 56)
rotation = -1.5708

[node name="spike46" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(296, 64)
rotation = -1.5708

[node name="spike47" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(296, 72)
rotation = -1.5708

[node name="spike48" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(144, 48)
rotation = -1.5708

[node name="spike49" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(144, 56)
rotation = -1.5708

[node name="spike50" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(144, 64)
rotation = -1.5708

[node name="spike51" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(144, 72)
rotation = -1.5708

[node name="spike52" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(144, 80)
rotation = -1.5708

[node name="spike53" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(144, 88)
rotation = -1.5708

[node name="spike54" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(144, 24)
rotation = -1.5708

[node name="spike55" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(144, 32)
rotation = -1.5708

[node name="spike56" parent="terrain" groups=["right_wall"] instance=ExtResource("10_4u5v6")]
position = Vector2(144, 40)
rotation = -1.5708

[node name="spike" parent="terrain" instance=ExtResource("10_4u5v6")]
position = Vector2(216, 144)

[node name="spike2" parent="terrain" instance=ExtResource("10_4u5v6")]
position = Vector2(224, 144)

[node name="spike3" parent="terrain" instance=ExtResource("10_4u5v6")]
position = Vector2(232, 144)

[node name="spike4" parent="terrain" instance=ExtResource("10_4u5v6")]
position = Vector2(240, 144)

[node name="spike5" parent="terrain" instance=ExtResource("10_4u5v6")]
position = Vector2(248, 144)

[editable path="platform_spawner"]
[editable path="Control"]
