[gd_scene load_steps=9 format=3 uid="uid://bwi6s0jex1wr7"]

[ext_resource type="Script" path="res://levels/level_016.gd" id="1_8xyjd"]
[ext_resource type="AudioStream" uid="uid://dcvsgsihf8ucp" path="res://audio/main-loop.mp3" id="2_iptww"]
[ext_resource type="PackedScene" uid="uid://caumqvqlxy0lq" path="res://scenes/platform_spawner.tscn" id="3_srhg2"]
[ext_resource type="PackedScene" uid="uid://c48ctk1vo8l8u" path="res://scenes/ui.tscn" id="4_phnxn"]
[ext_resource type="PackedScene" uid="uid://qt5qj4qw8epi" path="res://scenes/normal_platform.tscn" id="5_vgid2"]
[ext_resource type="PackedScene" uid="uid://danuidwf2e31w" path="res://scenes/player.tscn" id="6_2k37v"]
[ext_resource type="PackedScene" uid="uid://bs41in7hriecq" path="res://scenes/door.tscn" id="7_xwn51"]
[ext_resource type="PackedScene" uid="uid://3kwuam5a2vsf" path="res://scenes/key.tscn" id="8_7gf5x"]

[node name="level_016" type="Node2D"]
script = ExtResource("1_8xyjd")
music = ExtResource("2_iptww")
has_key = false

[node name="platform_spawner" parent="." instance=ExtResource("3_srhg2")]
platform_queue = ["right", "right", "right"]

[node name="Control" parent="." instance=ExtResource("4_phnxn")]
offset_left = 32.0
offset_top = 312.0
offset_right = 352.0
offset_bottom = 352.0

[node name="ui_panel" parent="Control" index="0"]
offset_left = -32.0
offset_top = -160.0
offset_right = 288.0
offset_bottom = -132.0

[node name="level_label" parent="Control/ui_panel" index="0"]
text = "Level 16 - One Way Traffic"

[node name="normal_platform" parent="." instance=ExtResource("5_vgid2")]
position = Vector2(24, 96)

[node name="normal_platform2" parent="." instance=ExtResource("5_vgid2")]
position = Vector2(296, 96)

[node name="player" parent="." instance=ExtResource("6_2k37v")]
position = Vector2(40, 80)

[node name="door" parent="." instance=ExtResource("7_xwn51")]
position = Vector2(16, 88)

[node name="key" parent="." instance=ExtResource("8_7gf5x")]
position = Vector2(296, 88)

[editable path="platform_spawner"]
[editable path="Control"]
