[gd_scene load_steps=9 format=3 uid="uid://cg8824cahb5js"]

[ext_resource type="Script" path="res://levels/level_013.gd" id="1_eq6hk"]
[ext_resource type="PackedScene" uid="uid://caumqvqlxy0lq" path="res://scenes/platform_spawner.tscn" id="1_gpk1x"]
[ext_resource type="AudioStream" uid="uid://dcvsgsihf8ucp" path="res://audio/main-loop.mp3" id="2_r6osn"]
[ext_resource type="PackedScene" uid="uid://c48ctk1vo8l8u" path="res://scenes/ui.tscn" id="2_ue1yk"]
[ext_resource type="PackedScene" uid="uid://dbbqrrq1adl8e" path="res://scenes/spike.tscn" id="4_1pn8h"]
[ext_resource type="PackedScene" uid="uid://qt5qj4qw8epi" path="res://scenes/normal_platform.tscn" id="6_4yr3h"]
[ext_resource type="PackedScene" uid="uid://danuidwf2e31w" path="res://scenes/player.tscn" id="7_r4xr1"]
[ext_resource type="PackedScene" uid="uid://bs41in7hriecq" path="res://scenes/door.tscn" id="8_c17nk"]

[node name="level_013" type="Node2D"]
script = ExtResource("1_eq6hk")
music = ExtResource("2_r6osn")

[node name="platform_spawner" parent="." instance=ExtResource("1_gpk1x")]
platform_queue = ["normal", "normal", "normal", "normal"]

[node name="Control" parent="." instance=ExtResource("2_ue1yk")]
offset_left = 32.0
offset_top = 312.0
offset_right = 352.0
offset_bottom = 352.0

[node name="ui_panel" parent="Control" index="0"]
offset_left = -32.0
offset_top = -160.0
offset_right = 288.0
offset_bottom = -132.0

[node name="level_label" parent="Control/ui_panel" index="0"]
text = "Level 13 - Speed"

[node name="left_wall" type="StaticBody2D" parent="."]

[node name="spike24" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 104)
rotation = 1.5708

[node name="spike25" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 112)
rotation = 1.5708

[node name="spike26" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 120)
rotation = 1.5708

[node name="spike27" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 128)
rotation = 1.5708

[node name="spike28" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 136)
rotation = 1.5708

[node name="spike29" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 144)
rotation = 1.5708

[node name="spike30" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 56)
rotation = 1.5708

[node name="spike31" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 64)
rotation = 1.5708

[node name="spike32" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 72)
rotation = 1.5708

[node name="spike33" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 80)
rotation = 1.5708

[node name="spike34" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 88)
rotation = 1.5708

[node name="spike35" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 96)
rotation = 1.5708

[node name="spike36" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 8)
rotation = 1.5708

[node name="spike37" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 16)
rotation = 1.5708

[node name="spike38" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 24)
rotation = 1.5708

[node name="spike39" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 32)
rotation = 1.5708

[node name="spike40" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 40)
rotation = 1.5708

[node name="spike41" parent="left_wall" groups=["left_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(8, 48)
rotation = 1.5708

[node name="normal_platform" parent="." instance=ExtResource("6_4yr3h")]
position = Vector2(160, 144)

[node name="player" parent="." instance=ExtResource("7_r4xr1")]
position = Vector2(160, 136)

[node name="normal_platform2" parent="." instance=ExtResource("6_4yr3h")]
position = Vector2(160, 16)

[node name="door" parent="." instance=ExtResource("8_c17nk")]
position = Vector2(160, 8)

[node name="right_wall" type="Node2D" parent="."]

[node name="spike24" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 104)
rotation = -1.5708

[node name="spike25" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 112)
rotation = -1.5708

[node name="spike26" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 120)
rotation = -1.5708

[node name="spike27" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 128)
rotation = -1.5708

[node name="spike28" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 136)
rotation = -1.5708

[node name="spike29" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 144)
rotation = -1.5708

[node name="spike30" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 56)
rotation = -1.5708

[node name="spike31" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 64)
rotation = -1.5708

[node name="spike32" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 72)
rotation = -1.5708

[node name="spike33" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 80)
rotation = -1.5708

[node name="spike34" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 88)
rotation = -1.5708

[node name="spike35" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 96)
rotation = -1.5708

[node name="spike36" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 8)
rotation = -1.5708

[node name="spike37" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 16)
rotation = -1.5708

[node name="spike38" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 24)
rotation = -1.5708

[node name="spike39" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 32)
rotation = -1.5708

[node name="spike40" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 40)
rotation = -1.5708

[node name="spike41" parent="right_wall" groups=["right_wall"] instance=ExtResource("4_1pn8h")]
position = Vector2(312, 48)
rotation = -1.5708

[editable path="platform_spawner"]
[editable path="Control"]
