[gd_scene load_steps=9 format=3 uid="uid://ckig8yxqw8vet"]

[ext_resource type="Script" path="res://levels/level_010.gd" id="1_7qvof"]
[ext_resource type="PackedScene" uid="uid://caumqvqlxy0lq" path="res://scenes/platform_spawner.tscn" id="1_lsdop"]
[ext_resource type="AudioStream" uid="uid://dcvsgsihf8ucp" path="res://audio/main-loop.mp3" id="2_2yllg"]
[ext_resource type="PackedScene" uid="uid://c48ctk1vo8l8u" path="res://scenes/ui.tscn" id="2_w52u2"]
[ext_resource type="PackedScene" uid="uid://qt5qj4qw8epi" path="res://scenes/normal_platform.tscn" id="5_juoyi"]
[ext_resource type="PackedScene" uid="uid://danuidwf2e31w" path="res://scenes/player.tscn" id="6_ip27a"]
[ext_resource type="PackedScene" uid="uid://bs41in7hriecq" path="res://scenes/door.tscn" id="7_lbcha"]
[ext_resource type="PackedScene" uid="uid://dbbqrrq1adl8e" path="res://scenes/spike.tscn" id="8_joytt"]

[node name="level_010" type="Node2D"]
script = ExtResource("1_7qvof")
music = ExtResource("2_2yllg")

[node name="platform_spawner" parent="." instance=ExtResource("1_lsdop")]
platform_queue = ["bounce", "normal"]

[node name="Control" parent="." instance=ExtResource("2_w52u2")]
offset_left = 32.0
offset_top = 312.0
offset_right = 352.0
offset_bottom = 352.0

[node name="ui_panel" parent="Control" index="0"]
offset_left = -32.0
offset_top = -160.0
offset_right = 288.0
offset_bottom = -132.0

[node name="level_label" parent="Control/ui_panel" index="0"]
text = "Level 10 - U-Turn"

[node name="normal_platform" parent="." instance=ExtResource("5_juoyi")]
position = Vector2(56, 136)

[node name="player" parent="." instance=ExtResource("6_ip27a")]
position = Vector2(56, 128)

[node name="normal_platform2" parent="." instance=ExtResource("5_juoyi")]
position = Vector2(240, 136)

[node name="door" parent="." instance=ExtResource("7_lbcha")]
position = Vector2(240, 128)

[node name="terrain" type="Node2D" parent="."]

[node name="spike3" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 152)
rotation = 1.5708

[node name="spike4" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 144)
rotation = 1.5708

[node name="spike5" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 136)
rotation = 1.5708

[node name="spike6" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 128)
rotation = 1.5708

[node name="spike7" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 120)
rotation = 1.5708

[node name="spike8" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 112)
rotation = 1.5708

[node name="spike87" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 104)
rotation = 1.5708

[node name="spike9" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 96)
rotation = 1.5708

[node name="spike10" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 88)
rotation = 1.5708

[node name="spike11" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(208, 80)
rotation = 1.5708

[node name="spike14" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 152)
rotation = -1.5708

[node name="spike15" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 144)
rotation = -1.5708

[node name="spike16" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 136)
rotation = -1.5708

[node name="spike17" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 128)
rotation = -1.5708

[node name="spike18" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 120)
rotation = -1.5708

[node name="spike19" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 112)
rotation = -1.5708

[node name="spike89" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 104)
rotation = -1.5708

[node name="spike20" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 96)
rotation = -1.5708

[node name="spike21" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 88)
rotation = -1.5708

[node name="spike22" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(112, 80)
rotation = -1.5708

[node name="spike23" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(120, 72)

[node name="spike25" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(128, 72)

[node name="spike26" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(136, 72)

[node name="spike27" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(144, 72)

[node name="spike28" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(152, 72)

[node name="spike29" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(160, 72)

[node name="spike30" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(168, 72)

[node name="spike31" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(176, 72)

[node name="spike32" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(184, 72)

[node name="spike33" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(192, 72)

[node name="spike34" parent="terrain" instance=ExtResource("8_joytt")]
position = Vector2(200, 72)

[editable path="platform_spawner"]
[editable path="Control"]
